# web-scrybe

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/r7b7/webscrybe/: WebSearchApplication.java
src/main/java/com/r7b7/webscrybe/client/: AuthenticationClient.java  RedditClient.java
src/main/java/com/r7b7/webscrybe/config/: AppConfigProperties.java  Constants.java  RestTemplateConfig.java  TokenStorage.java  WebClientConfig.java  WebDriverFactory.java
src/main/java/com/r7b7/webscrybe/controller/v1/: RedditController.java  SearchController.java
src/main/java/com/r7b7/webscrybe/entity/: Child.java  ChildData.java  GenericResponse.java  ListingData.java  ListingResponse.java  TokenResponse.java
src/main/java/com/r7b7/webscrybe/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RedditApiException.java
src/main/java/com/r7b7/webscrybe/model/: ApiResponse.java  DriverType.java  RedditRequest.java  RedditResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/r7b7/webscrybe/service/: BingSearchService.java  DriverServiceFactory.java  DuckDuckGoService.java  GoogleSearchService.java  IBaseService.java  RedditService.java
src/main/resources/: application.properties
src/test/java/com/r7b7/webscrybe/controller/v1/: RedditControllerTest.java  SearchControllerTest.java
src/test/java/com/r7b7/webscrybe/service/: DriverServiceFactoryTest.java  RedditServiceTest.java
