spring.application.name=web-scrybe

#application properties
google.url=https://www.google.com
bing.url=https://www.bing.com
reddit.auth.url=https://www.reddit.com/api/v1/access_token
reddit.topic.url.prefix=https://oauth.reddit.com/r/
reddit.topic.url.suffix=/hot
grant.type=client_credentials
duckduckgo.url=https://duckduckgo.com
#sleep time in seconds
search.sleep=10 